.list-schedule {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  cursor: pointer;
}
.card {
  position: relative;
}
.number {
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
  top: 10px;
  background: #ffb344;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  border-radius: 50%;
}
img {
  width: 100%;
}
